Como novato en Laravel, estoy tratando de mostrar las imágenes de una galería al azar. En routes.php , actualmente tengo este código:

// Get galleries
$galleries = App\Gallery::orderBy('id', 'DESC')->get();
¿Tienes alguna idea para que funcione?

Gracias
------------------------
Puedes probar como:

$galleries = App\Gallery::orderByRaw('RAND()')->get()
----------------------
Laravel> = 5.2:

User::all()->random();
User::all()->random(10); // The amount of items you wish to receive
o

User::inRandomOrder()->get();